<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Slack / Discord Cyberpunk 2077  redesign w/ Preact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=VT323&amp;display=swap'><link rel="stylesheet" href="static/chat/chat-style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="root"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/preact/10.5.7/preact.min.js'></script><script  src="static/chat/chat-script.js"></script>

</body>
</html>
