<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Future is now</title>
  <link rel="stylesheet" href="static/future/future-style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script type="x-shader/x-vertex" id="vertexshader">

  attribute float size;
  attribute vec3 customColor;
  varying vec3 vColor;

  void main() {

    vColor = customColor;
    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
    gl_PointSize = size * ( 300.0 / -mvPosition.z );
    gl_Position = projectionMatrix * mvPosition;

  }

</script>
<script type="x-shader/x-fragment" id="fragmentshader">

 uniform vec3 color;
 uniform sampler2D pointTexture;

 varying vec3 vColor;

 void main() {

   gl_FragColor = vec4( color * vColor, 1.0 );
   gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

 }
</script>

<div id="magic"></div>
<div class="playground">
  <div class="bottomPosition">
     <a href="/ai-hand" target="_blank">AI</a>
  </div>
  <div class="bottomPosition">
     <a href="/tabletennis" target="_blank">TABLE TENNIS</a>
  </div>
  <div class="bottomPosition">
     <a href="/blocks" target="_blank">BLOCKS</a>
  </div>
  <div class="bottomPosition">
     <a href="/chat" target="_blank">CHAT</a>
  </div>
  <div class="bottomPosition">
     <a href="/plane" target="_blank">PLANE</a>
  </div>
  <div class="bottomPosition">
     <a href="/robots" target="_blank">ROBOTS</a>
  </div>
  <div class="bottomPosition">
     <a href="/tunnel" target="_blank">TUNNEL</a>
  </div>
  <div class="bottomPosition">
     <a href="/checkbox" target="_blank">CHECKBOX</a>
  </div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js'></script><script  src="static/future/future-script.js"></script>

</body>
</html>
