<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"/>
	<meta name="description" content="The HTML resume of Zhong Xiangrong."/>

	<title>Cloud Native DevOps Engineer</title>
	<link type="text/css" rel="stylesheet" href="static/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<a href="/">
				<img src="/static/img/profile.jpg" alt="Zhong Xiangrong"/>
			</a>

		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Zhong Xiangrong</h1>
			<h2 class="quickFade delayThree">Cloud Native DevOps Engineer</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:huixindaddy@yahoo.com" target="_blank">huixindaddy@yahoo.com</a></li>
				<li>m: <a href="tel:+6586867364">(65)86867364</a></li>
				<li>l: <a href="https://www.linkedin.com/in/zack-zhong-69b360209" target="_blank">Linkein </a></li>
				<li>w: <a href="https://cv.deepvision.sg/cv">cv.deepvision.sg/cv</a></li>
				<li>git: <a href="https://github.com/zhongc1211/python-async-ddos"> GIT</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>About</h1>
				</div>

				<div class="sectionContent">
					<p>Enthusiastic in development and deployment of Cloud-native applications and platforms with DevOps methodology.</p>
					<p>CKA, CKAD, AWS-SAA, AWS-SOA, AWS Cloud practitioner certified. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

        <section>
			<article>
				<div class="sectionTitle">
					<h1>Skills</h1>
				</div>

				<div class="sectionContent">
                    <ul>
						<li>AWS </li>
						<li> Kubernetes </li>
						<li> GCP </li>
						<li> Terraform </li>
						<li> CI/CD </li>
						<li> Python </li>
						<li> Go </li>
						<li> Bash </li>
						<li> Git </li>
						<li> Linux </li>
                        <li> HTML </li>
						<li> Docker </li>
						<li> Camunda workflow </li>
                    </ul>
                    <br>
                </div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>DevSecOps Engineer</h2>
                    <a href="https://www.ibm.com/sg-en" target="_blank">IBM</a>
					<p class="subDetails">Sep 2021 - Present</p>
					<ul>
						<li>Provision EKS with Terraform modules</li>
						<li>Provision Nginx ingress controller, Postgresql, Jira, Confluence and Gitlab with Terraform kubernetes and helm provider</li>
                    </ul>
				</article>
                <br>
                <br>

				<article>
					<h2>DevOps Engineer</h2>
                    <a href="https://cldcvr.com/" target="_blank">CloudCover</a>
					<p class="subDetails">June 2021 - Sep 2021</p>
					<ul>
						<li>Build AWS infrastructure with Terraform local modules: ASG, EC2, EBS, Cloudwatch, S3, ALB, Security groups, Lambda, Subnets, Route tables, Routes, VPC peering</li>
						<li>Build CI Pipeline for DotNet applications in Bamboo, integrated with Sonar Qube, Nexus IQ and Fortify Scan.</li>
						<li>Scripting with Powershell</li>
                    </ul>
				</article>
                <br>
                <br>


			   <article>
					<h2>Automation/Infrastructure Engineer</h2>
                    <a href="https://sleek.com/" target="_blank">Sleek Tech</a>
					<p class="subDetails">July 2020 - June 2021</p>
                    <ul>
						<li>Build micro-service in EKS with Python, the application is to receive task from given API via long polling, create pods that execute task using Kubernetes SDK, then respond API with task status read from pod. This was a replacement of cronjob in EKS, save more than 50% of resouce consumed.</li>
						<li>Support tool web application in EKS, built with Python Flask, include tech support feature like updating user access via updating database, create user accounts with minimum info via third-party API and internal API.</li>
						<li>Build, deploy, maintain applications(NodeJs, Python, Java, Go) on AWS EKS, ECS, Elastic Beanstalk</li>
						<li>Build and maintain CI/CD pipelines involving shell scripting</li>
						<li>Create proxy API with cashing in AWS using Terraform. Involving API Gateway, Lambda, S3. This cut the cost of an third-party API by 90%.</li>
						<li>Rebuild API fetching script in Go to reduce 95% of process time.</li>
						<li>Containerize and migrate applications onto kubernetes</li>
						<li>Troubleshoot staging/production issues related to environment, pipeline, etc</li>
                    </ul>
				</article>
                <br>
                <br>

                <article>
					<h2>Technical SEO Specialist/IT Support</h2>
                    <a href="https://www.rdigitalsg.com" target="_blank">RDigital Radio & Software</a>
					<p class="subDetails">March 2019 - June 2020</p>
                    <ul>
                        <li>Building and maintaining company website on open-source platform</li>
                        <li>Maintenance of linux server on virtual machine</li>
                        <li>Search engine optimization company website on HTML, CSS, JavaScript</li>
                        <li>Webscraping of market data with Python</li>
                        <li>Code automation scripts for catalogue import</li>
						<li>Blog article writing on software and hardware products</li>
                    </ul>
				</article>
                <br>
                <br>

                <article>
					<h2>Digital Marketing Advertising Specialist</h2>
                    <a href="https://www.reolink.com" target="_blank">Reolink Innovation</a>
					<p class="subDetails">July 2018 - February 2019</p>
                    <ul>
                        <li>Running advertising account for Amazon UK</li>
                        <li>Co-work with Amazon staff and Amazon UK operator to initial other types of advertising like: Display ads, Video ads</li>
                        <li>Collect market data from opponent brands on Amazon, and conclude with analysis report</li>
                        <li>Compile account statistics and analysis for weekly improvement</li>
                    </ul>
				</article>
                <br>
                <br>


                <article>
					<h2>Digital Marketing Executive</h2>
                    <a href="http://www.mmcuav.com" target="_blank">MicroMultiCopter Aero Technology</a>
					<p class="subDetails">November 2017 - June 2018</p>
                    <ul>
                        <li>Running major account for Alibaba.</li>
                        <li>Product Video Project management</li>
                        <li>Investigate Ecommerce platforms for new products, conclude with feasibility report.</li>
                        <li>Handling of Google Ads major account, responsible for ROI. Analysis website data and sales data from sales team to improve sales through online platforms.</li>
                        <li>Took the role of project manager in establishing a new brand. Consist of website construction, advertising campaign strategy, recruiting and managing new roles including programmer, content creator, graphic/UI designer.</li>
                    </ul>
				</article>
                <br>
                <br>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Certifications</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>
						<div data-iframe-width="250" data-iframe-height="270" data-share-badge-id="dca330b1-ba7c-4359-abee-a613984fe52d" data-share-badge-host="https://www.credly.com"></div>
						<script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
					</li>
					<li>
						<div data-iframe-width="250" data-iframe-height="270" data-share-badge-id="b5f8567c-bdaf-463d-90a2-8f2be0034d8f" data-share-badge-host="https://www.credly.com"></div>
						<script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
					</li>
                    <li>
                        <div data-iframe-width="250" data-iframe-height="270" data-share-badge-id="b881ce2a-94e0-4e74-b36f-bfec36feb66b" data-share-badge-host="https://www.youracclaim.com"></div>
                        <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                    </li>

					<li>
                        <div data-iframe-width="250" data-iframe-height="270" data-share-badge-id="b111167d-3266-4b3d-a248-c583e0288c14" data-share-badge-host="https://www.youracclaim.com"></div>
                        <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                    </li>

					<li>
                        <div data-iframe-width="250" data-iframe-height="270" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="b3566aaf-1092-4d13-9625-1cde4e781937" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                    </li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Singapore Temasek Junior College</h2>
					<p>Obtained GCE Advanced Level in 2013</p>
				</article>
                <article>
					<h2>Singapore Nanyang Technological University</h2>
					<p>Enrolled from 2015 to 2016</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Resume Project</h1>
			</div>
			<div class="sectionContent">
				<article>
					<h2>This resume is built on GKE</h2>
					<p>with CI/CD on Bitbucket </p>
					<a href="https://bitbucket.org/laterunnerwins/resume/src/master/">Check it out here</a>
				</article>
			</div>
		</section>
		<br>
		<div class="imageContainer">
			<img src="/static/img/resume-on-gke.jpeg" width="100%" alt="traffic flow gke"/>
		</div>

</body>
</html>
