<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Table tenniCSS</title>
  <link rel="stylesheet" href="static/tabletennis/tabletennis-style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="floor"></div>
  <div class="table">
    <div class="leg"></div>
    <div class="leg"></div>
    <div class="leg"></div>
    <div class="leg"></div>
    <div class="net">
      <div class="top"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="front">Table tenniCSS - @Amit_Sheen</div>
    <div class="back">Table tenniCSS - @Amit_Sheen</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="ballWrapper">
    <div class="ball"></div>
    <div class="ballShadow"></div>
  </div>
  <div class="player player1">
    <div class="playerBox">
      <div class="top"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="back"></div>
      <div class="ballShadow"></div>
      <div class="shadow"></div>
    </div>
  </div>
  <div class="player player2">
    <div class="playerBox">
      <div class="top"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="back"></div>
      <div class="ballShadow"></div>
      <div class="shadow"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://assets.codepen.io/1948355/twitterButton-2.1.0.js'></script>
</body>
</html>
